*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    line-height: 1.6;
    color: #818498;
}
/********Centering-content*********/
.row{
    max-width: 114rem;
    margin: 0 auto;

}
/********Header-section*********/
.header{
    background-image: url(sunnyside-agency-landing-page-main/images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}
.header_arrow{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.nav{
    padding-top: 3rem;
}
.nav_flex{
    display: flex;
    align-items: center;
}
.nav_logo{
    margin-right: auto;
}
.nav_list{
    list-style: none;  
}
.nav_item{
    display: inline-block;
    padding: 0 2rem;
}
.nav_link{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
}
.btn{
    border: none;
    outline: none;
    border-radius: none;
    cursor: pointer;
    background-color: transparent;
}
.btn_white{
    padding: 1.5rem 2.5rem;
    background-color: #fff;
    color: black;
    border-radius: 10rem;
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
}
.heading_main{
    position:absolute;
    top:30%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-transform: uppercase;
    font-size: 4rem;
    color: white;
    font-family: "Fraunces",sans-serif;
    letter-spacing: 1.1rem;
    font-weight: 900;
}
/********Header-section end*********/
/********content1-section start*********/
.section_about_flex{
    display: flex;
}
.section_about_content{
    padding: 0 10vw;
    align-self: center;
    flex: 0 0 50%;
}
.section_about_text{
    margin: 2rem 0 2rem 0;

}
.section_photo{
    width: 106%;
    display: block;
}
.heading2{
    font-size: 3rem;
    font-weight: 900;
    font-family: "Fraunces",sans-serif;
    line-height: 1;
    color: #23303e;
}
.section_about_text{
    font-size: 1.5rem;
}
.btn_black{
    text-transform: uppercase;
    font-family: "Fraunces",sans-serif;
    font-weight: 900;
    font-size: 1.4rem;
    padding: 0;
}
.btn_black1{
    border-bottom: 3px solid #fad300;
}
.btn_black2{
    border-bottom: 3px solid #fe7867;
}
/********content1-section Ends*********/
/********content2-section start*********/
.section2_flex{
    display: flex; 
}
.section2_image{
    flex: 0 0 50% ;
}
.section2_content{
    padding: 0 10vw;
    align-self: center;
    flex: 0 0 52.58%;
}
.section2_text{
    margin: 2rem 0 2rem 0;

}
.section2_photo{
    width: 100%;
    display: block;
}
.heading3{
    font-size: 3rem;
    font-weight: 900;
    font-family: "Fraunces",sans-serif;
    line-height: 1;
    color: #23303e;
}
.section2_text{
    font-size: 1.5rem;
} 
.btn_black{
    text-transform: uppercase;
    font-family: "Fraunces",sans-serif;
    font-weight: 900;
    font-size: 1.4rem;
    padding: 0;
}
/********content2-section end*********/
/********content3-section start*********/
.section3_flex{
    display: flex;
}
.section3_images{
    flex: 0 0 50%;
}
.section3_img{
    width: 100%;
    display: block;
}
.commomhead{
    text-align: center;
    font-size: 3rem;
    color: black;
    font-family: "Fraunces",sans-serif;
    font-weight: 900;
}
.graphicText{
    text-align: center;
    font-size: 1.5rem;
    color: #25564b;
    padding: 0 10vw;
}
.photoText{
    text-align: center;
    font-size: 1.5rem;
    color: #19536b;
    padding: 0 12vw;
}
.graphic_textarea{
    margin-top: -12rem;
    opacity: 0;
}
.photo_textarea{
    margin-top: -12rem;
    opacity: 0;
}
.section3_imgae_gd:hover + .graphic_textarea{
    transition: all .2s;
    opacity: 1;
    transform: translateY(-8rem);
}
.section3_image2_photo:hover + .photo_textarea{
    transition: all .2s;
    opacity: 1;
    transform: translateY(-8rem);
}
/********content3-section End*********/
/********content4-section Start*********/
.heading4{
    font-size: 1.5rem;
    text-align: center;
    font-family: "Fraunces",sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.25rem;
    margin-bottom: 8rem;
    color: #a7abae;
}
.section4{
    margin: 10rem 0;
    height: 60vh;
}
.testimonial_grid{
    display: flex;
    justify-content: space-evenly;
}

.client1,.client2,.client3{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    justify-content: space-between;
}
.client1_image,.client2_image,.client3_image{
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    margin-bottom: 3rem;
}
.client1_text,.client2_text,.client3_text{
    font-size: 1.3rem;
    color: #5a636c;
    text-align: center;
    margin-bottom: 4rem;

}
.emily,.thomas,.jennie{
    font-size: 1.5rem;
    font-weight: 900;
    font-family: "Fraunces",sans-serif;
    color: #23303e;
    margin-bottom: 0.2rem;
}
.emily_des,.thomas_des,.jennie_des{
    font-size: 1.1rem;
    color: #a7abae;
}
/********content4-section End*********/
/********content5-section start*********/
.gallery_images{
    display: grid;;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));

}
.gallery_imgage1,.gallery_imgage2,.gallery_imgage3,.gallery_imgage4{
    width: 100%;
    display: block;
}
/********content5-section End*********/
/********footer-start*********/
.footer{
    height: 50vh;
    background-color: #458c7e;
}
.footer_flex{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
.footer_list{
    list-style: none;
    display: flex;

}
.footer_item{
    margin-bottom: 5rem;
}
.footer_item > *:not(last-child){
    margin-right: 3rem;
}
.footer_link{
    text-decoration: none;
    color: #19536b;
    font-size: 1.5rem
}
.footer_social>*:not(last-child){
     margin-right: 5rem;
     color: black;
     font-size: 3rem;
}
.heading5{
    font-size: 3rem;
    color: #19536b;
    font-family:  "Barlow",sans-serif;
    font-weight: 600;
    margin: 4rem 0;
}

@media (max-width:500px){
    .nav_logo{
        position: absolute;
        left: auto;
        top:0%;
    }
    .nav_flex{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .section_about_flex{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .section2_flex{
        display: flex;
        flex-direction: column;
    }
    /********content3-section start*********/
    .section3_flex{
        display: flex;
        flex-direction: column;
    }
    .section3_images{
        flex: 0 0 50%;
    }
    .section3_img{
        width: 100%;
        display: block;
    }
    .commomhead{
        text-align: center;
        font-size: 3rem;
        color: black;
        font-family: "Fraunces",sans-serif;
        font-weight: 900;
    }
    .graphicText{
        text-align: center;
        font-size: 1.5rem;
        color: #25564b;
        padding: 0 10vw;
    }
    .photoText{
        text-align: center;
        font-size: 1.5rem;
        color: #19536b;
        padding: 0 12vw;
    }
    .graphic_textarea{
        margin-top: -12rem;
        opacity: 0;
    }
    .photo_textarea{
        margin-top: -12rem;
        opacity: 0;
    }
    .section3_imgae_gd:hover + .graphic_textarea{
        transition: all .2s;
        opacity: 1;
        transform: translateY(-8rem);
    }
    .section3_image2_photo:hover + .photo_textarea{
        transition: all .2s;
        opacity: 1;
        transform: translateY(-8rem);
    }
    .testimonial_grid{
        display: flex;
        flex-direction: column;
    }
    .gallery_images{
        display: flex;
        flex-direction:row;
    
    }
    .gallery_imgage1,.gallery_imgage2,.gallery_imgage3,.gallery_imgage4{
        height: 15rem;
        width: 15rem;
        display: inline-block;
    }
    /********client*****/
    .heading4{
        font-size: 1.5rem;
        text-align: center;
        font-family: "Fraunces",sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.25rem;
        margin-bottom: 1rem;
        margin-top: -5rem;
        color: #a7abae;
    }
    .section4{
        margin: 10rem 0;
        height: 80vh;
    }
    .testimonial_grid{
        display: flex;
        justify-content: space-evenly;
    }
    
    .client1,.client2,.client3{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        justify-content: space-between;
    }
    .client1_image,.client2_image,.client3_image{
        border-radius: 50%;
        width: 10rem;
        height: 10rem;
        margin-bottom: 1rem;
    }
    .client1_text,.client2_text,.client3_text{
        font-size: 1.3rem;
        color: #5a636c;
        text-align: center;
        margin-bottom: 1rem;
    
    }
    .emily,.thomas,.jennie{
        font-size: 1.5rem;
        font-weight: 900;
        font-family: "Fraunces",sans-serif;
        color: #23303e;
        margin-bottom: 0.2rem;
    }
    .emily_des,.thomas_des,.jennie_des{
        font-size: 1.1rem;
        color: #a7abae;
        margin-bottom: 1rem;
    }
}